// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


// ======================= Variables 

@background: lightgrey; 
@nav-color: grey;
@hover-color: teal;
@current-selection: teal;
@copy-color: #3a3a3a;
@font-size: 1.7rem; // 17px with conversion
@fonts: 'Roboto', sans-serif;


// @mobile: ~"(max-width: 500px;)";

// ======================= Mixins

.center-content() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-style(){
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1.2px;
	font-size: 1.8rem;
	color: @nav-color;
	
	&:hover {
		color: @hover-color;
	}
}

.main-font() {
	font-size: @font-size;
	font-family: @fonts;
	line-height: 1.25;
}

.uppercase() {
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

.heavy() {
	font-weight: 700;
	letter-spacing: 1.25px;
}

.vertical-space() {
	padding: 10px 0;
}

.side-space() {
	padding: 0 30px;
}

.bottom-space() {
	margin-bottom: 10px;
}

.more-bottom-space() {
	margin-bottom: 25px;
}

.button() {
	.uppercase;
	padding: 6px 10px;
	background: white;
	border-radius: 5px;
	letter-spacing: 0;
	.shadow;

	&:hover {
		background-color: @hover-color;
		color: white;
	}
}

.shadow () {
	box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

// ======================= GENERAL STYLES

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%; // 1rem = 10px
}

body {
	width: 1000px;
	margin: 0 auto;
	.main-font;
	background: #f2f2f2;
	color: @copy-color;

	@media (max-width: 500px) {
		width: 95%;
	}
}

h2, h3, h4 {
	.bottom-space;
	.uppercase;
	.heavy;
}

h2 {
	font-size: 1.9rem;
	.vertical-space;
}

h3 {
	font-size: 1.4rem;
}

ul li {
	font-size: 1.5rem;
	padding-left: 10px;
	list-style-type: circle;
	list-style-position: inside;
	line-height: 1.2;
}

footer {
	.center-content;
	.uppercase;
	.vertical-space;
	flex-direction: column;
	bottom: 0;

	.footer a {
		.nav-style; 
		.side-space;
		font-size: 1.6rem;
		font-weight: 500;
		@media (max-width: 500px) {
			padding: 0 10px;
		}
	}

	#copywrite {
		font-size: 0.8rem;
		padding-top: 10px;
		.heavy;
	}
}


// ======================= NAVIGATION STYLES
.top-nav {
	.center-content;
	.vertical-space;
	justify-content: space-between;
	border-bottom: 2px solid black;

	@media (max-width: 500px) {
		flex-direction: column;
	}
	
	.logo-container {
		.side-space;
		flex-direction: column;

		@media (max-width: 500px) {
			.bottom-space;
		}

		.logo {
			font-size: 3.0rem;
			letter-spacing: 4px;
			.uppercase;

			strong {
				.heavy;
			}	
			span {
				font-weight: 400;
			}
				
		}

		.sub-logo {
			.uppercase;
			font-size: 1.2rem;
			text-align: center;
			letter-spacing: 10.5px;
		}
	}

	nav {
		.center-content;
		justify-content: space-around;
		width: 50%;
		
		.current-selection {
			color: @current-selection;
		}

		a {
			.nav-style;
			font-size: 1.7rem;
			font-weight: 500;
			
			@media (max-width: 500px) {
				padding: 0 15px;
			}
		}
	}
}

// ======================= RESUME CONTAINER STYLES

.resume-container {
	// border: 1px solid red;
	margin: 30px 3%;

	.about-section {
		.more-bottom-space;
		h2 {
			.vertical-space;
		}
		p {
			max-width: 725px;
		}
	}

	.project-section {
		.more-bottom-space;
	}

	.experience-section {
		.more-bottom-space;
			h3 { 
				padding-top: 10px;
			}
			h3:nth-child(1) {
				padding-top: 0;
			}
			strong {
				font-weight: 400;
			}
		}
	}

// }

// ======================= CARD CONTAINERS AND CARD STYLING
.card-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	@media (max-width: 500px) {
		flex-direction: column;
	}
	.card {
		// border: 1px solid black;
		width: 31%;
		margin-bottom: 25px;
		
		@media (max-width: 500px) {
			width: 95%;
		}
	}

	.project-card {
		border: 1px solid black;
		.shadow;
	}
		.upper-card {
			padding: 90px 0;
			border-bottom: 1px solid black;
		}

		.lower-card {
			padding: 15px 0;
			.center-content;
			justify-content: space-evenly;

			button {
				.button;
			}
		}
}

